# SFMod33SpringBoot

./: pom.xml
src/main/java/org/example/: SampleController.java  UserSerialisation.java
src/main/java/org/example/dto/: UserData.java
src/main/resources/: beans.xml  config.xml
